.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.selector {
    opacity: value;
}

.mobile-header {
    display: none
}

.page-font {
    font-family: Helvetica, sans-serif;
}

.centerall {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}


.header-style {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 1000;
    width: 100%;
    top: 0px;
    background: black;
    justify-content: space-between;
    justify-content: center;
    height: 5rem;
}

.make-column {
    display: flex;
    flex-direction: column;
}

.space-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}

.white-text {
    color: white;
}

.font-sz-l {
    font-size: large;
}

.remove-margin {
    margin: 0;
}

.flex-ul {
    display: flex;
    align-items: center;
}

.inline-li {
    display: inline-block;
    margin: 0 1rem;
}

.fill-background {
    display: block;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.background-image {
    position: absolute;
    top: 0;
    background-image: url('https://rededition.com/wp-content/uploads/2023/11/Design-sans-titre-7-1-1440x725-c-bottom.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    margin-top: 0rem;
    width: 100%;
    z-index: 1;
}


.resize-picture-fs {
    display: flex;
    width: 100%;
    height: auto;
}

.main {
    width: 100%;
}

.header-left {
    display: flex;
    justify-content: flex-start;
    flex: 1;
    padding-left: 2rem;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 2rem;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.image-heading {
    position: absolute;
    top: 35%;
    left: 15%;
}

.image-discover {
    position: absolute;
    top: 60%;
    left: 15%;
}

.image-heading-sz {
    font-size: 50px;
}

.image-discover-sz {
    font-size: large;
}

.text-no-wrap {
    white-space: nowrap;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-evenly;
    gap: 1;
}

.card-holder-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin: 1rem 10rem;
    margin-top: 100vh;
    position: relative;
    z-index: 10;
    z-index: 2;
}

.card {
    flex: 1 0 5rem;
    box-sizing: border-box;
    margin: 1rem;
}

.card img {
    max-width: 100%;
    height: auto;
}

.flex {
    flex: 1;
}